# Google API Key
GOOGLE_API_KEY="AIzaSyCCaGNadjOSH0Y5aLeMyo-wkRpzOmdntaE" 

#Database credentials

DB_USER="db_username"
DB_PASS="db_password"
DB_HOST="db_host" #e.g locahost
DB_NAME ="name_of_the_db"